================================================================================
LITIGATION GRAPH VISUALIZATION - ASCII REPRESENTATION
================================================================================

Case: Kara Murphy vs Danny Garcia
Phase: Phase 2 POC Ingestion
Generated: 2026-01-30

Note: This is a text-based representation. For actual PNG visualization, run
the Neo4j Browser query and export as image (see QUICK_START_GUIDE.txt).

================================================================================
NETWORK DIAGRAM: PARTY -> DOCUMENT -> EVIDENCE
================================================================================

                    PARTIES (Circles)
                          |
                    DOCUMENTS (Squares)
                          |
                    EVIDENCE (Diamonds)

Legend:
- [P] Party node
- [D] Document node
- [E] Evidence node
- [L] Location node
- ---> REFERENCES relationship (confidence score shown)
- ===> LOCATED_IN relationship
- ~~> CREATED relationship


                              [P] Expert Witness
                                    |
                                    | REFERENCES (95%)
                                    v
                          +-------------------+
                          |  [D] Forensic     |
                          |  Analysis Phase A |-----> [E] Lane.rvt (95%)
                          +-------------------+    |
                                                   +-> [E] Lane.0024.rvt (95%)


    [P] Andy Garcia
          |
          | REFERENCES (95%)
          v
    +------------------+
    |  [D] Lane.rvt    |-----> [E] Lane.rvt (95%)
    | (93.16 MB, RVT)  |
    +------------------+
          |
          | LOCATED_IN (95%)
          v
    [L] E:\6075 English Oaks - Naples 2\2021 Initial Permit


    [P] Andy Garcia
          |
          | REFERENCES (95%)
          v
    +--------------------+
    |  [D] Lane.0024.rvt |-----> [E] Lane.0024.rvt (95%)
    | (93.12 MB, RVT)    |
    | BUILD ANACHRONISM! |
    +--------------------+
          |
          | LOCATED_IN (95%)
          v
    [L] E:\6075 English Oaks - Naples 2\2022 Drawing Files


    [P] Andy Garcia                [P] ODA SDK
          |                              |
          | REFERENCES (95%)             | REFERENCES (95%)
          v                              v
    +--------------------------------------+
    |  [D] 6075 Enlgish Oaks AutoCAD     |
    |  092021mls.dwg (9.53 MB, DWG)      |-----> [E] 6075 Enlgish Oaks... (95%)
    |  TIMESTAMP DESTRUCTION!            |
    +--------------------------------------+
          |
          | LOCATED_IN (95%)
          v
    [L] E:\6075 English Oaks - Naples 2\2022 Drawing Files


    [P] Andy Garcia    [P] Kara Murphy    [P] Danny Garcia
          |                   |                  |
          | REFERENCES (75%)  | REFERENCES (75%) | REFERENCES (75%)
          v                   v                  v
    +------------------------------------------------------+
    |  [D] Deposition Andy Garcia 2025-XX-XX              |
    | (PDF, deposition transcript)                        |
    +------------------------------------------------------+
          |                   |
          | REFERENCES (75%)  | REFERENCES (75%)
          v                   v
    [E] Lane.rvt        [E] Lane.0024.rvt


================================================================================
TIMELINE VISUALIZATION
================================================================================

Timeline: Document Creation Dates (X-axis) vs Document Count (Y-axis)

Year: 2021                    2025         2026
      |                       |            |
      v                       v            v
   2021-02-24              2025-06-15   2026-01-30
      |                       |            |
      |                       |            |
   +--+                    +--+         +--+
   |  | Lane.rvt           |  | Garcia  |  | Forensic
   |  |                    |  | Depo    |  | Report
   |  |                    +--+         +--+
   +--+                       1            1
      1                       doc          doc
     doc

   +--------------------------------+--------------------------------+
   |  2021-09-21                                                     |
   |  +--+                                                           |
   |  |  | Lane.0024.rvt (BUILD ANACHRONISM)                        |
   |  |  | Primary DWG (TIMESTAMP DESTRUCTION)                      |
   |  +--+                                                           |
   |     2                                                           |
   |    docs                                                         |
   +----------------------------------------------------------------+

Timeline Summary:
- 2021-02-24: 1 document (Lane.rvt creation - baseline)
- 2021-09-21: 2 documents (Lane.0024.rvt + DWG - CRITICAL ANOMALY)
- 2025-06-15: 1 document (Deposition testimony)
- 2026-01-30: 1 document (Forensic analysis)

Critical Time Gap: 7 months between Lane.rvt and Lane.0024.rvt builds
                    (February 2021 -> September 2021)
                    FORENSICALLY IMPOSSIBLE for backup to be newer!

================================================================================
SMOKING GUN DOCUMENTS (HIGHLIGHTED)
================================================================================

Document: Lane.0024.rvt
Forensic Significance: CRITICAL
Confidence: 95% (definitive)
Finding: Build 20210921 is 7 months NEWER than Lane.rvt (20210224)
Evidence Category: design_file
Relationships:
  - -> Evidence: Lane.0024.rvt
  - -> Party: Andy Garcia (architect)
  - -> Location: 2022 Drawing Files directory

Visual Indicator: [!!! SMOKING GUN !!!]


Document: 6075 Enlgish Oaks AutoCAD 092021mls.dwg
Forensic Significance: CRITICAL
Confidence: 95% (definitive)
Finding: 100% timestamp destruction (TDCREATE/TDUPDATE missing)
Evidence Category: design_file
Relationships:
  - -> Evidence: 6075 Enlgish Oaks AutoCAD 092021mls.dwg
  - -> Party: Andy Garcia (architect), ODA SDK (software)
  - -> Location: 2022 Drawing Files directory

Visual Indicator: [!!! SMOKING GUN !!!]


Document: Forensic_Analysis_Lane_RVT_Phase_A.pdf
Forensic Significance: HIGH
Confidence: 95% (definitive)
Finding: Expert witness analysis documenting build version anachronism
Evidence Category: forensic_report
Relationships:
  - -> Evidence: Lane.rvt, Lane.0024.rvt
  - -> Party: Expert Witness Name

Visual Indicator: [EXPERT EVIDENCE]


================================================================================
RELATIONSHIP TYPE COLOR CODING (FOR PNG EXPORT)
================================================================================

Relationship Type Legend:
- REFERENCES (Analyzes): BLUE (high confidence forensic analysis)
- REFERENCES (Mentions): GREEN (testimony or document reference)
- LOCATED_IN: ORANGE (file system evidence)
- CREATED: RED (authorship evidence)
- SUPPORTS_CLAIM: PURPLE (claim support)

Node Color Coding by Label:
- Party: YELLOW
- Document: LIGHT BLUE
- Evidence: RED
- Location: GREEN
- Claim: PURPLE
- Event: ORANGE
- Timeline: GRAY

Node Size by Confidence Score:
- 95% (definitive): LARGE (radius = 50px)
- 75% (strong): MEDIUM (radius = 35px)
- 50% (baseline): SMALL (radius = 20px)

================================================================================
FULL CASE GRAPH (2-HOP NETWORK)
================================================================================

This shows all nodes within 2 hops of core parties (Andy Garcia, Kara Murphy):

        [Timeline: 2021 Initial Permit]
                 |
                 | OCCURRED_ON
                 v
        [Event: Lane.rvt created]
                 |
                 | PARTY_INVOLVED_IN
                 v
        [P] Andy Garcia <------+
                 |             |
                 | CREATED     | REFERENCES (95%)
                 v             |
        [E] Lane.rvt <---------+
                 ^             |
                 |             |
                 | REFERENCES  |
                 | (95%)       |
                 |             |
        [D] Lane.rvt -----------+
                 |
                 | LOCATED_IN (95%)
                 v
        [L] E:\6075 English Oaks - Naples 2\2021 Initial Permit
                 |
                 | (same location)
                 v
             (other files in same directory)


        [Timeline: 2022 Drawing Files]
                 |
                 | OCCURRED_ON
                 v
        [Event: Batch DWG conversion]
                 |
                 | PARTY_INVOLVED_IN
                 v
        [P] Andy Garcia <------+  [P] ODA SDK
                 |             |       |
                 | MODIFIED    |       | CREATED
                 v             |       v
        [E] DWG files <--------+-------+
                 ^             |
                 |             |
                 | REFERENCES  |
                 | (95%)       |
                 |             |
        [D] 6075 Enlgish... DWG +
                 |
                 | LOCATED_IN (95%)
                 v
        [L] E:\6075 English Oaks - Naples 2\2022 Drawing Files


        [P] Kara Murphy (Plaintiff)
                 |
                 | alleged_by
                 v
        [Claim: Amenities removed without authorization]
                 ^
                 |
                 | SUPPORTS_CLAIM (Strong)
                 |
        [E] Lane.rvt vs Lane.0024.rvt comparison
                 ^
                 |
                 | REFERENCES (95%)
                 |
        [D] Forensic_Analysis_Lane_RVT_Phase_A.pdf


================================================================================
CYPHER QUERY FOR GENERATING PNG VISUALIZATION
================================================================================

To generate actual PNG in Neo4j Browser:

1. Run this query:
```cypher
MATCH (d:Document)-[r]->(target)
RETURN d, r, target
```

2. Switch to "Graph" view (default)

3. Configure visualization:
   - Settings -> Node Color -> By Label
   - Settings -> Node Size -> confidence_score (for relationships)
   - Settings -> Node Caption -> file_name (for Documents), name (for others)

4. Export:
   - Click camera icon (Export)
   - Choose "Export PNG" or "Export SVG"
   - Save as "LITIGATION_GRAPH_VISUALIZATION.png"

Alternative: Full network query
```cypher
MATCH path = (p:Party)-[*1..2]-(target)
WHERE p.name IN ["Andy Garcia", "Kara Murphy", "Danny Garcia"]
RETURN path
LIMIT 200
```

This shows all nodes within 2 hops of the three primary parties.

================================================================================
STATISTICS SUMMARY
================================================================================

Graph Metrics (Phase 2 POC):
- Total Nodes: ~20 (5 Documents + existing Parties/Evidence/Locations)
- Total Relationships: 15 (Document-centric)
- Average Relationships per Document: 3.0
- Highest Confidence Relationships: 12 (95%)
- Medium Confidence Relationships: 3 (75%)
- Network Density: Medium (well-connected core evidence)

Critical Path: Andy Garcia -> Lane.0024.rvt -> Build Anachronism -> Claim
Evidence Strength: DEFINITIVE (95% confidence on all critical relationships)

================================================================================
END OF VISUALIZATION
================================================================================

For interactive exploration:
1. Open Neo4j Browser at http://localhost:7474
2. Run queries from QUICK_START_GUIDE.txt
3. Export actual PNG visualization
4. Replace this file with generated PNG

Generated by: CasparCode-002 Orchestrator
Date: 2026-01-30
Status: Phase 2 POC Complete
